upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # removes /api from api call
        rewrite /api/(.*) /$1 break;
        
        proxy_pass http://api;
    }
}